#### Required

DB_URL=jdbc:postgresql://127.0.0.1/helen_db
DB_USER=helen_bot
DB_PASSWORD=helenrevolver

#### Overriding database properties

VERSION=2.0.0
APPNAME=Secretary_Helen
CONTACT=DrMagnus #Used in the "Please inform <maintainer>." error message
SITE=scp-wiki
AUTOJOIN=site19, site17

BOT_NAME=Secretary_Helen
HOSTNAME=SixBullets
SERVER=sirocco.tx.us.synirc.net


#### SECRETS

# PASS=<IRC password>

# APIKEY=<Google API key>
# CUSTOMENGINE=<Google custom engine>

# DICTIONARYKEY=<Webster API key>

# WIKIDOTAPIKEY=<Wikidot API key>