DB_URL=jdbc:postgresql://127.0.0.1/helen_db
DB_USER=helen_bot
DB_PASSWORD=

VERSION=
APPNAME=
CONTACT=<maintainer>
SITE=scp-wiki

BOT_NAME=<IRC nick>
HOSTNAME=<IRC hostname>
SERVER=<IRC server>
PASS=<IRC password>
REGISTEREDNICKS=<user1, user2>
AUTOJOIN=<channel1, channel2>

APIKEY=<Google API key>
CUSTOMENGINE=<Google custom engine>

DICTIONARYKEY=<Webster API key>

WIKIDOTAPIKEY=<Wikidot API key>
